---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: john-cluster-configurator
subjects:
- kind: ServiceAccount
  name: john
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: cluster-configurator
  apiGroup: rbac.authorization.k8s.io