---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: max-secops-engineer
subjects:
- kind: ServiceAccount
  name: max
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: secops-engineer
  apiGroup: rbac.authorization.k8s.io